WUD_WATCHER_docker_HOST=socket-proxy
WUD_TRIGGER_GIT_core_GITREPO=<YOUR REPO>
#WUD_TRIGGER_GIT_apps_GITREPO=<YOUR REPO>
#WUD_TRIGGER_GIT_mgmt_GITREPO=<YOUR REPO>
WUD_TRIGGER_SMTP_MAIL_HOST=smtp.sendgrid.net
WUD_TRIGGER_SMTP_MAIL_PORT=587
WUD_TRIGGER_SMTP_MAIL_TLS_ENABLED=true
WUD_TRIGGER_SMTP_MAIL_USER=apikey
WUD_TRIGGER_SMTP_MAIL_FROM=noreply@notifications.example.com
WUD_TRIGGER_SMTP_MAIL_TO=<YOUR EMAIL>
WUD_TRIGGER_SMTP_MAIL_MODE=batch