DOCKERDIR=/var/dockers/HomeServerConfigs
APPDATA=$DOCKERDIR/appdata/nonsecret
SECRETDIR=$DOCKERDIR/appdata/secret
NONGITDIR=$DOCKERDIR/appdata/nongit
APPSDIR=$DOCKERDIR/apps
DOMAINNAME0=example.com
DOMAINNAME=example.com
HOSTTAG=-portal
DOMAINNAMEHOST=portal.example.com
TRAEFIKFORWARDARCHTAG=
DOMAINNAMEROOT=example.com
TZ=America/New_York
HOSTID=portal
DOCKERRUNNER=994
DOCKERFILES=991